begin library "ocplib-ocamlres"
      files = [
      	    "src/oCamlRes.mli"
      	    "src/oCamlResSubFormats.mli"
      	    "src/oCamlResFormats.mli"
      	    "src/oCamlResRegistry.mli"
      	    "src/oCamlResScanners.mli"
      	    "src/oCamlRes.ml"
      	    "src/oCamlResSubFormats.ml"
      	    "src/oCamlResFormats.ml"
      	    "src/oCamlResRegistry.ml"
      	    "src/oCamlResScanners.ml"
      ]
      requires = [ "str" "unix" "dynlink" "pprint" ]
      asmcomp = [ "-g" ]
end

begin program "ocp-ocamlres"
      files = [
      	    "src/oCamlResMain.ml"
      ]
      requires = [ "ocplib-ocamlres" ]
      asmcomp = [ "-g" ]
end
