# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Python"
description: "OCaml bindings for Python 2 and Python 3"
maintainer: ["Benjamin Canou <benjamin@ocamlpro.com>"]
authors: ["Benjamin Canou <benjamin@ocamlpro.com>"]
license: "BSD-2-Clause"
homepage: "http://github.com/OCamlPro/ocp-ocamlres"
doc: "http://github.com/OCamlPro/ocp-ocamlres"
bug-reports: "http://github.com/OCamlPro/ocp-ocamlres/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "pprint"
  "astring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/ocp-ocamlres.git"
