opam-version: "1.2"
name: "ocp-ocamlres"
version: "dev"
maintainer: "benjamin@ocamlpro.com"
authors: "benjamin@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocp-ocamlres"
bug-reports: "https://github.com/OCamlPro/ocp-ocamlres/issues"
depends: ["ocamlfind" "base-unix" "pprint"]
available: ocaml-version >= "4.01.0"
build: [
  [make "all"]
  [make "doc"]
]
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
dev-repo: "git://github.com/OCamlPro/ocp-ocamlres"
